{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "storybook",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "storybook", "--", "--no-open", "--ci"],
            "port": 6006
        }
    ]
}
